* Overriding WordPress native styles */ .et h2 {
  text-align: inherit;
}

.et h2:first-child,
.et h3:first-child {
  margin-top: 0;
}

.et hr {
  margin: 2.62em 0;
}

.feature-section + hr {
  margin-top: 0;
}

/* #wpbody select {
  height: auto;
  padding: 0.62em;
  line-height: inherit;
} */

.et .notice {
  display: block !important;
  margin-top: 1.4em;
  margin-bottom: 0;
}

/* Plugin elements */

.ET__demo-import-files {
  width: 100%;
}

.ET__demo-import-preview-image-message {
  font-style: italic;
}

/* Plugin title */

.ET__title:before {
  width: auto;
  height: auto;
  font-size: inherit;
}

/* Plugin intro text */

.ET__intro-text ul {
  padding: 0 4%;
  list-style-type: square;
}

/* Plugin multi select import and Plugin file upload containers */

.ET__file-upload {
  margin: 0;
  margin-bottom: -1px;
}

.ET__file-upload span {
  font-size: 0.81em;
  font-weight: normal;
  opacity: 0.66;
}

.ET__demo-import-notice:not(:empty) {
  border: 0;
  border-left: 4px solid #00a0d2;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

[dir="rtl"] .ET__demo-import-notice:not(:empty) {
  border: 0;
  border-right: 4px solid #00a0d2;
}

/* Plugin button */

.ET__button-container {
  margin-top: 1.62em;
}

/* AJAX loader */

.ET__ajax-loader {
  font-size: 1.5em;
  display: none;
}

.ET__ajax-loader .spinner {
  display: inline-block;
  float: none;
  visibility: visible;
  margin-bottom: 6px;
}

.ET__modal {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 80px;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content */
.ET__modal_content {
  position: absolute;
    background-color: #e9eff3;
    margin: auto;
    padding: 30px;
    width: 500px;
    border: 10px solid #ffffff;
    /* text-align: center; */

    /*Position */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ET__modal_content .button-danger {
  color: #ffffff;
  background: #d33916;
  border: 1px solid #d33916;
}
.ET__modal_content .button-danger:hover {
  color: #ffffff;
  background: #b53012;
  border-color: #b53012;
}

/*Import Select*/
.ET__multi-select-import .theme-actions .button-primary.updating-message:before {
  color: #76b511;
}

.ET__multi-select-import .theme-actions .button-primary[disabled] {
    color: #76b511!important;
    border-color: #76b511!important;
}