== Changelog ==

== 1.2.3- June 30, 2023 ==

- Minor fixes and enhancements

== 1.2.1- March 17, 2023 ==

- Fix Javascript issue during demo import

== 1.2.0- May 13, 2022 ==

- Added support for Sports Highlight
- UI Enhancements

== Changelog ==

== 1.1.9- December 26, 2019 ==

- Notice modified 

== 1.1.8- December 23, 2019 ==

- Recommended plugin changed
- Notice added

== 1.1.7- November 18, 2019 ==

- Added new demo for Grace Mag

== 1.1.6- November 18, 2019 ==

- Added support for Influence Blog
- Added Grace Mag Pro demo import
- Other minor modifications

== 1.1.5- October 21, 2019 ==

- Added Missing File for Grace 

== 1.1.4- October 20, 2019 ==

- Added support for Grace Mag

== 1.1.3- September 2, 2019 ==

- Language file updated
- Plugin recommendation updated

== 1.1.2- July 25, 2019 ==

- Added support for GuCherry Lite

== 1.1.1 - July 8, 2019 ==

- Added support for GuCherry Blog

== 1.1.0 - July 8, 2019 ==

- Added demo files for GuCherry Blog

== 1.0.9 - May 25, 2019 ==

- Added demo files for Ultra Lite Blog

== 1.0.8 - April 21, 2019 ==

- Added support for Everest News Lite
- Other minor modifications

== 1.0.7 - March 10, 2019 ==

- Arya demo File fixed

== 1.0.6 - March 10, 2019 ==

- Version bump

== 1.0.5 - March 8, 2019 ==

- Restore Missing arya php file

== 1.0.4 - March 6, 2019 ==

- Added support for Arya Multipurpose theme

== 1.0.3 - Jan 14, 2019 ==

- Added demo content import for Viable Blog
- Removed unused files

== 1.0.2 - Jan 2, 2019 ==

- Added inbuilt demo importer
- Other minor fixes

== 1.0.1 - Dec 18, 2018 ==

- Added: Youtube link
- Changed: Documenation button level to set front page

== 1.0.0 - Dec 10, 2018 ==

- Initial release
