/* review notice */

.everest-toolkit-review-notice{
    padding: 15px 15px 15px 0;
    background-color: #fff;
    border-radius: 3px;
    margin: 20px 20px 0 0;
    border-left: 4px solid transparent;
  }
  .everest-toolkit-review-notice:after{
    content: '';
    display: table;
    clear: both;
  }
  .everest-toolkit-review-thumbnail{
    float: left;
    line-height: 85px;
    text-align: center;
    position: relative;
    display: block;
    width: 85px;
    height: 85px;
    background: #424242;
    border-radius: 100%;
    margin: auto 10px;
    overflow: hidden;
  }
  .everest-toolkit-review-thumbnail img {
    width: 124px;
    vertical-align: middle;
    opacity: .85;
    transition: all .3s;
  }
  .everest-toolkit-review-thumbnail img:hover {
    opacity: 1;
  }
  .everest-toolkit-review-text{
    overflow: hidden;
  }
  .everest-toolkit-review-text h3{
    font-size: 24px;
    margin: 0 0 5px;
    font-weight: 400;
    line-height: 1.3;
  }
  .everest-toolkit-review-text p{
    font-size: 13px;
    margin: 0 0 5px;
  }
  .everest-toolkit-review-ul{
    margin: 0;
    padding: 0;
  }
  .everest-toolkit-review-ul li{
    display: inline-block;
    margin-right: 15px;
  }
  .everest-toolkit-review-ul li a{
    display: inline-block;
    color: #10738B;
    text-decoration: none;
    padding-left: 26px;
    position: relative;
  }
  .everest-toolkit-review-ul li a span{
    position: absolute;
    left: 0;
    top: -2px;
  }


  .everest-toolkit-review-text .et-notice-pro-heading {
      margin-bottom: 15px;
  }

  .everest-toolkit-review-text .et-notice-pro-heading .et-offer-percent {
      background-color: #e94c4c;
      color: white;
      border-radius: 4px;
      font-size: 18px;
      padding: 5px 10px;
  }

  .everest-toolkit-review-ul .show-mor-message,
  .everest-toolkit-review-ul .hide-message {
      background-color: #333;
      padding: 5px 10px;
      border-radius: 4px;
      transition: 0.5s ease all;
  }

  .everest-toolkit-review-ul .show-mor-message a,
  .everest-toolkit-review-ul .hide-message a {
      color: white;

  }

  .everest-toolkit-review-ul .show-mor-message:hover,
  .everest-toolkit-review-ul .hide-message:hover {
      background-color: #e94c4c;
  }

  .everest-toolkit-review-text p {
      margin-bottom: 15px;
  }

  .et-notice-discount code {
      border-bottom: 1px dashed #e94c4c;
  }
